#定义 supervisord 主程序的配置部分
#nodaemon=true - 让 supervisord 在前台运行，而不是作为守护进程。这对 Docker 容器很重要，因为容器需要一个前台进程来保持运行
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
 

# 配置 supervisord 的 UNIX 套接字服务器
[unix_http_server]
#file=/var/run/supervisor.sock - 指定 UNIX 套接字文件的位置，用于与 supervisord 通信
file=/var/run/supervisor.sock
chmod=7777
username=supervisor
password=supervisor

#配置 supervisorctl 命令行工具
[supervisorctl]
#serverurl=unix:///var/run/supervisor.sock - 指定 supervisorctl 连接到 supervisord 的 URL，使用之前定义的 UNIX 套接字
serverurl=unix:///var/run/supervisor.sock
username=supervisor
password=supervisor

# 定义 RPC 接口配置
[rpcinterface:supervisor]
# 指定 RPC 接口工厂函数，允许通过 XML-RPC 控制 supervisord
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

#定义名为 "vnc" 的程序配置
[program:x11vnc]
command=x11vnc -display :0 -nopw -forever -shared -rfbport 5901
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc-error.log


 
[program:xvfb]
command=Xvfb :0 -screen 0 1280x800x24 -ac +extension GLX +render -noreset
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb-error.log

# 定义名为 "websockify" 的程序配置
[program:websockify]
# 启动 Websockify 的命令
# --web /usr/share/novnc - 指定 NoVNC 的 Web 文件路径
# 6080 - 指定 Websockify 监听的端口
# localhost:5901 - 指定 VNC 服务器的地址和端口
command=websockify --web /usr/share/novnc 6080 localhost:5901
autorestart=true
# 设置启动优先级为 20（数字越小优先级越高）
priority=15
# 添加日志配置
stdout_logfile=/var/log/supervisor/websockify.log
stderr_logfile=/var/log/supervisor/websockify-error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_backups=10

# TigerVNC 服务器 - 提供 VNC 远程桌面功能
# websockify - 将 VNC 协议转换为 WebSocket，使浏览器可以通过 noVNC 客户端访问 VNC 桌面
# 通过这种方式，可以同时支持传统 VNC 客户端（通过端口 5901）和基于浏览器的访问（通过端口 6080）。
[program:node]
command=node /server/index.js
environment=DISPLAY=":0"
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/node.log
stderr_logfile=/var/log/supervisor/node-error.log